{
  "name": "matcha_backend",
  "version": "1.0.0",
  "description": "tinderkiller",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "dev": "npm install && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
