{
  "name": "matcha_backend",
  "version": "1.0.0",
  "description": "tinderkiller",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js --exec 'npm run lint && node'",
    "dev": "npm install && npm start",
    "lint": "npx eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
