{
  "name": "matcha_backend",
  "version": "1.0.0",
  "description": "tinderkiller",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js --exec 'npm run lint && node'",
    "dev": "npm install && npm run migrate && npm start",
    "lint": "npx eslint src",
    "migrate": "node src/db/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemailer": "^6.4.1",
    "pg": "^7.12.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
